# DoingSomething

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mayhub/doingsomething/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayhub/doingsomething/: ActivityMain.java
app/src/main/java/com/mayhub/doingsomething/app/: ApplicationInstance.java
app/src/main/java/com/mayhub/doingsomething/db/: DaoMaster.java  DaoSession.java  TimeSlotDao.java
app/src/main/java/com/mayhub/doingsomething/entity/: MessageEvent.java  Result.java  TimeSlot.java
app/src/main/java/com/mayhub/doingsomething/net/: VolleyUtils.java
app/src/main/java/com/mayhub/doingsomething/network/: ActivityAsyncTask.java
app/src/main/java/com/mayhub/doingsomething/ui/: ActivityAddTimeSlot.java  ActivityImageChooser.java  ActivityImageViewer.java  ActivityMain.java  ActivityTimeSlotList.java
app/src/main/java/com/mayhub/doingsomething/util/: AnimationBuilder.java  DateUtils.java  DensityUtils.java  (+4 more)
app/src/main/res/anim/: anticipate_slide_footer_down.xml  overshoot_slide_footer_up.xml
app/src/main/res/drawable/: shape_progressbar_circle.xml
app/src/main/res/layout/: activity_image_chooser.xml  activity_image_chooser_item.xml  activity_image_viewer.xml  activity_image_viewer_item.xml  activity_main.xml  activity_timeslot_add.xml  activity_timeslot_add_image_recycler_item.xml  activity_timeslot_list.xml  activity_timeslot_list_item.xml
app/src/main/res/menu/: e.xml  menu_activity_main.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
