apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.mayhub.doingsomething"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("E:\\comk_res\\keystore\\keystore.jks")
            keyAlias 'dhandzm'
            keyPassword 'dh527705090'
            storePassword 'dh527705090'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/gson-2.3.1.jar')
}
