<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="@dimen/common_toolbar_height"
        android:layout_width="match_parent"
        />

    <EditText
        android:id="@+id/timeslot_add_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:lines="3"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeslot_add_recyclerview_image"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        />
    <TextView
        android:id="@+id/timeslot_add_tv_select_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/timeslot_add_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/time_slot_add_btn_submit"
        />
</LinearLayout>