<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="@dimen/common_toolbar_height"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="类别"
            />
        <Spinner
            android:id="@+id/timeslot_sp_type"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
           android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="程度"
            />
        <Spinner
            android:id="@+id/timeslot_sp_level"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
           android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="相关"
            />
        <Spinner
            android:id="@+id/timeslot_sp_referenceObj"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="地点"
            />
        <TextView
            android:id="@+id/timeslot_add_tv_select_location"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="天气"
            />
        <TextView
            android:id="@+id/timeslot_add_tv_weather"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="描述"
            />
        <EditText
            android:id="@+id/timeslot_add_et_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="图片"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeslot_add_recyclerview_image"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="78dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/timeslot_add_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/time_slot_add_btn_submit"
        />
</LinearLayout>