<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/timeslot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/timeslot_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/timeslot_time"
        android:layout_toLeftOf="@id/timeslot_time"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/timeslot_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/timeslot_location"
        android:layout_toLeftOf="@id/timeslot_location"
        />

    <ImageView
        android:id="@+id/timeslot_type"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/timeslot_level"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/timeslot_type"
        />

    <TextView
        android:id="@+id/timeslot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeslot_level"
        android:layout_toRightOf="@id/timeslot_type"
        android:textColor="@android:color/black"
        android:maxLines="2"
        />


</RelativeLayout>
